<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../static/jquery-3.2.1.min.js"></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
    }

    #banner {
        width: 520px;
        height: 280px;
        position: absolute;
        top: 50%;
        margin-top: -140px;
        left: 50%;
        margin-left: -260px;
    }

    .pic img {
        position: absolute;
    }

    .tabs {
        position: absolute;
        bottom: 10px;
        left: 200px;
    }

    .tabs li {
        width: 20px;
        height: 20px;
        border: 2px solid #fff;
        float: left;
        margin-left: 5px;
        border-radius: 100%;

    }

    .btn {
        width: 30px;
        height: 50px;
        background-color: rgba(0, 0, 0, .5);
        color: #fff;
        font-size: 30px;
        line-height: 50px;
        text-align: center;
        position: absolute;
        top: 50%;
        margin-top: -25px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgba(0, 0, 0, .8);
        color: red;
    }

    .btn1 {
        left: 0;
    }

    .btn2 {
        right: 0;
    }

    .bg {
        background-color: red;
    }

</style>
<body>

<div id="banner">
    <div class="pic">
        <div class="picImg"><img src="https://wx3.sinaimg.cn/mw690/005vdg4gly1fx9or3dgnzj30sg0in771.jpg"/></div>
        <div class="picImg"><img src="https://wx1.sinaimg.cn/mw690/6175cd38ly1fx9p0fpzzbj20sg0j3b29.jpg"/></div>
        <div class="picImg"><img src="https://wx4.sinaimg.cn/mw690/d6f799e5ly1fx9tfpcvhjj211i0u0u0x.jpg"/></div>
        <div class="picImg"><img src="https://wx2.sinaimg.cn/mw690/d6f799e5ly1fx9tfm4r3kj21400u04qs.jpg"/></div>
        <div class="picImg"><img src="https://wx4.sinaimg.cn/mw690/d6f799e5ly1fx9tfpcvhjj211i0u0u0x.jpg"/></div>
    </div>
    <ul class="tabs">
        <li class="bg"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="btn btn1">&lt;</div>
    <div class="btn btn2">&gt;</div>
</div>


<script>
    var i = 0;
    var Timer;
    $(function () {
        $(".picImg").eq(0).show().siblings().hide();   //默认第一张图片显示，其他的隐藏
        //自动轮播
        TimerBanner();

        //点击红圈

        $(".tabs li").hover(function () {  //鼠标移动上去
            clearInterval(Timer); //让计时器暂时停止   清除计时器
            i = $(this).index();   //获取该圈的索引
            showPic();           //调用显示图片的方法，显示该索引对应的图片
        }, function () {  //鼠标离开
            TimerBanner();    //继续轮播   计时器开始
        });

        //点击左右按钮
        $(".btn1").click(function () {
            clearInterval(Timer);
            i--;   //往左
            if (i == -1) {
                i = 4;
            }
            showPic();
            TimerBanner();
        });
        $(".btn2").click(function () {
            clearInterval(Timer);
            i++;   //往右
            if (i == 5) {
                i = 0;
            }
            showPic();
            TimerBanner();
        });
    });

    //轮播部分
    function TimerBanner() {
        Timer = setInterval(function () {
            i++;
            if (i == 5) {
                i = 0;
            }
            showPic()
        }, 3000);
    }

    //显示图片
    function showPic() {
        $(".picImg").eq(i).show().siblings().hide();
        $(".tabs li").eq(i).addClass("bg").siblings().removeClass("bg");
    }
</script>
</body>
</html>
