<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="关键字1,关键字2"/>
    <meta name="Description" content="描述信息"/>
    <title>水平循环滚动</title>
    <!--CSS/JS-->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        /*滚动图样式-start*/
        #scrollbox {
            background: #FFF;
            margin: 40px auto;
            overflow: hidden;
            border: 1px dashed #CCC;
            width: 500px;
        }

        #scrollbox_innerdiv {
            float: left;
            width: 800%;
        }

        #scrollbox_div1, #scrollbox_div2 {
            float: left;
            margin-left: 10px;
        }

        /*滚动图样式-end*/


    </style>
</head>
<body>
<!--滚动图-start--><!--https://blog.csdn.net/wang1253/article/details/79803063-->
<div id="scrollbox">
    <div id="scrollbox_innerdiv">
        <div id="scrollbox_div1">
            <a href="#"><img src="img_target.png" height="120" width="192"></a>
            <a href="#"><img src="img_target.png" height="120" width="192"></a>
            <a href="#"><img src="img_target.png" height="120" width="192"></a>
            <a href="#"><img src="img_target.png" height="120" width="192"></a>
            <a href="http://www.baidu.com"><img src="/img/wx/img_news.png" height="120" width="192"></a>
            <a href="www.baidu.com"><img src="/img/wx/img_bottom.png" height="120" width="192"></a>
            <a href="#"><img src="img_target.png" height="120" width="192"></a>
            <a href="#"><img src="img_target.png" height="120" width="192"></a>
            <a href="#"><img src="img_target.png" height="120" width="192"></a>
        </div>
        <div id="scrollbox_div2">
            <p>fejfakldjalkfjdlkajfl</p>
            <p>fejfakldjalkfjdlkajfl</p>
            <p>fejfakldjalkfjdlkajfl</p>
        </div>
    </div>
</div>
<!--滚动图-end-->

<script type="text/javascript">

    /*底部滚动图-start*/
    var area = document.getElementById('scrollbox');
    var scrollbox_div1 = document.getElementById('scrollbox_div1');
    var scrollbox_div2 = document.getElementById('scrollbox_div2');
    scrollbox_div2.innerHTML = scrollbox_div1.innerHTML;
    area.scrollLeft = 0;
    var time = 50;
    var mytimer = setInterval(scrollUp, time);
    area.onmouseover = function () {
        clearInterval(mytimer);
    }
    area.onmouseout = function () {
        mytimer = setInterval(scrollUp, time);
    }

    function scrollUp() {
        if (area.scrollLeft >= scrollbox_div2.offsetWidth) area.scrollLeft = 0;
        else area.scrollLeft += 5;
    }//底部滚动图-end

</script>
</body>
</html>