<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>西门子管理系统主页</title>
    <style>
        body {
            background: url("https://wx1.sinaimg.cn/mw690/00669kenly1fvw2wt2goij30ex0iw77x.jpg");
            /*background: #00BCD4;*/
            padding: 80px;
        }

        .box1 {
            display: block;
            margin: 16px;
            padding: 16px;
            height: 160px;
            width: 160px;
            background: #FF4081;
            vertical-align: bottom;
            color: #fff;
            font-weight: 300;
            font-size: 16px;
            text-decoration: none;
        }

        .box2 {
            display: block;
            margin: 16px;
            padding: 16px;
            height: 160px;
            width: 160px;
            background: #66a5ff;
            vertical-align: bottom;
            color: #fff;
            font-weight: 300;
            font-size: 16px;
            text-decoration: none;
        }

        a:hover {
            color: #ddd;
            padding: 24px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<p style="color: #fff">cp6200003133</p>
<a class="box1" href="https://cosmoscn.bsh-partner.com/cosmos/general/startpage.aspx"
   target="_blank">COMOS管理系统</a>
<a href="https://portalcn.bsh-partner.com/portal(bD1lbiZjPTA2MA==)/LoginFrame.htm?PORTAL_REGIONINDEX=21"
   class="box2" target="_blank">BSH爆炸图管理系统</a>

</body>
</html>